{
  "name": "nodetherightway",
  "version": "1.0.0",
  "description": "As taught by Jim Wilson in \"Node.js 8 - The Right Way\"",
  "main": "index.js",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "morgan": "^1.9.0",
    "node-dir": "^0.1.17",
    "sax": "^1.2.4",
    "stream": "0.0.2",
    "xpress": "^2.4.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FaderVader/nodeTheRightWay.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FaderVader/nodeTheRightWay/issues"
  },
  "homepage": "https://github.com/FaderVader/nodeTheRightWay#readme"
}
